{
	"name": "React Vite",
	"dockerComposeFile": "./../docker-compose.yml",
	"service": "frontend",
	"workspaceFolder": "/app",
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode"
			]
		}
	}
}